{
  "extends": "./tools/config/tsconfig.cli.json",
  "compilerOptions": {
    "paths": {
      "@firestitch/content-widget": [
        "src/public_api.ts"
      ],
      "@env": [
        "playground/environments/environment.ts"
      ]
    }
  }
}
